<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact US</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <section class="about-Pacetech">
        <div class="abt">
            <h1>About Us- ROCHESTER NY DEVELPERS</h1>
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, vitae ratione eius reprehenderit error velit rerum obcaecati aliquid vel quidem ea odio dolore et non, accusamus repellat eos ex eum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio, corrupti fugiat repudiandae tempora labore vero, accusamus quos soluta numquam corporis voluptatum! Quas neque mollitia cupiditate, fugiat eveniet laborum perspiciatis architecto?</P>
            <li>
                <ul>
                    <ol>10 million sf portfolio</ol> 
                </ul>
            </li>
            <li>
                <ul>
                    <ol>10 million sf portfolio</ol> 
                </ul>
            </li>
            <li>
                <ul>
                    <ol>10 million sf portfolio</ol> 
                </ul>
            </li>

            <div class="love">
                <img src="dropbox_webclip_200_vis_logo.png" width="315" height="215">

                <img src="download/WhatsApp Image 2022-12-29 at 17.09.55.jpeg" width="315" height="215">
            </div>

            <h2>THE BUCKINGHAM WAY</h2>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo odit minus, asperiores explicabo enim nemo? Nihil voluptas, deserunt corrupti dicta sequi laborum magnam! Neque aspernatur magni exercitationem distinctio id consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ex quaerat non, atque, maxime accusantium, suscipit sequi veritatis commodi unde quas corrupti aliquam itaque est consequuntur magnam. Voluptas, consequatur placeat!</P>

            <h3>WHAT WE OFFER</h3>
            <P>THE RIGHT SPACE FOR YOU<br>
            <span>real estate for lease</span><br>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, beatae adipisci harum quasi corporis nemo autem ut ipsa voluptatum distinctio incidunt modi eius aliquid pariatur amet aut? Similique, excepturi quae.</P>
        </div>
    </section>
    <section class="info">
        <div class="about-me">
            <h1>MEET THE TEAM</h1>           
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam commodi optio aut sit voluptatibus consequuntur temporibus? Consequatur adipisci temporibus fugit provident magnam. Similique at consequuntur voluptas sit vero, itaque aspernatur?</p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo voluptate quo modi fuga. Deserunt, consectetur veritatis. Ab nesciunt nam, odit nisi error beatae earum alias consequatur optio impedit unde exercitationem?</p>
            <div class="apply-box">
                <a href="#">TEAM</a>
                <a href="#">Registrar</a>
            </div>
        </div>
</body>
</html>